[Theme]
;Put the theme name
Name="zenlike-xoops"

;Put a description of theme
Description="Zenlike integration for XOOPS 2.0.18+, 3 columns, fullsize"

;Put a theme version
Version="1"

;Put the theme framework and version
Format="XOOPS Mor.pho.GEN.e.sis 2.10"

;Put the theme autor
Author="Original work : Nodethirtythree.com - Ported to Xoops by Xoops4Noobs.fr"

;Put the web link for theme demo
Demo="http://demo.xoops4noobs.fr/index.php?xoops_theme_select=zenlike-xoops"

;Put the web link for support
Url="http://www.xoops4noobs.fr"

;Put the web link for download this theme
Download="http://www.xoops4noobs.fr/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="Creative Commons Attribution 2.5 (Nodethirtythree.com)"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="zenlike-xoops.png"

